<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yn782.androidtermproject.ScheActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">
        <TextView
            android:text="일시"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvdate"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="0000/00/00"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">
        <TextView
            android:text="제목"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/ettitle"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">
        <TextView
            android:text="시간"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/stimebtn"
                android:text="시작시간"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/etimebtn"
                android:text="종료시간"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">
        <TextView
            android:text="장소"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/etplace"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">
        <TextView
            android:text="메모"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/etmemo"
            android:textSize="20dp"
            android:textColor="#000000"

            android:lines="3"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:minWidth="10.0dip"
            android:maxWidth="5.0dip"

            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editbtn"
            android:layout_weight="1"
            android:text="수정"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/closebtn"
            android:layout_weight="1"
            android:text="닫기"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>